# PluginSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  myFirstGeneratedFile.txt
app/customplugin/src/androidTest/java/me/apon/customplugin/: ExampleInstrumentedTest.kt
app/customplugin/src/main/: AndroidManifest.xml
app/customplugin/src/test/java/me/apon/customplugin/: ExampleUnitTest.kt
app/src/androidTest/java/me/apon/pluginsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/apon/pluginsample/: MainActivity.kt
app/src/test/java/me/apon/pluginsample/: ExampleUnitTest.kt
customplugin/: build.gradle
customplugin/src/main/java/me/apon/customplugin/: MyFirstPlugin.kt  MyFirstTask.kt  MyPluginParams.kt
gradle/wrapper/: gradle-wrapper.properties
